<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="300dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/set_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/set_assignment_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        app:layout_constraintTop_toBottomOf="@+id/set_task_name"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/select_month_spinner"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_assignment_course" />

    <Spinner
        android:id="@+id/select_day_spinner"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:layout_constraintStart_toEndOf="@id/select_month_spinner"
        app:layout_constraintTop_toBottomOf="@+id/set_assignment_course" />

    <Spinner
        android:id="@+id/select_year_spinner"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:layout_constraintStart_toEndOf="@id/select_day_spinner"
        app:layout_constraintTop_toBottomOf="@+id/set_assignment_course" />

    <Spinner
        android:id="@+id/select_hour_spinner"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_month_spinner" />

    <Spinner
        android:id="@+id/select_minute_spinner"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:padding="0dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="@+id/select_hour_spinner"
        app:layout_constraintTop_toBottomOf="@+id/select_month_spinner"
        />

    <Spinner
        android:id="@+id/select_am_pm"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:padding="0dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="@+id/select_minute_spinner"
        app:layout_constraintTop_toBottomOf="@+id/select_month_spinner"
        />

</androidx.constraintlayout.widget.ConstraintLayout>